{% extends 'app/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}

{% block banner-slider %}
 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="image">
      </div>
    </div>
  </div>   
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">About Us</h2>
    <br>
    <div class="row-container">
        <p class="fs-4 text-center">This is a public limited company having its registration 
            Pune City of Maharashtra State in India.the company was incorporated in the 
            2018 and production commited in 2020.
            This is one of the fastest growing piblic listed companies in pune.</p>
        </div>

        <br><br>
        <h2 class="text-center">Mission</h2>
        <br>
        <div class="row-container">
            <p class="fs-4 text-container">To embrace the roght technology to delight
                our customers
                empowering the farmer community through our unique 'relationship farming'
                model
                To anticipate,understand and respond to our customers needs by creating high-quality product and making them available through innovative and convenient channels
            </p>
         
    </div>

    </div>
    <br><br>
{% endblock main-content %}