{% extends 'app/base.html'%}
{% load static %}
{%block title %}Contact{% endblock title %}
{% block banner-slider %}
 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="image">
      </div>
    </div>
  </div>   
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">Contact Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">Address : vidyanagar,hubli,karnataka</p>
        <p class="fs-4 text-center">Contact : 9741850826,7406163651 </p>
        <p class="fs-4 text-center">Email :veereshvishal2023@gmail.com </p>
    </div>
</div>
<br><br>
{% endblock main-content %}