{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block banner-slider %}
 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="image">
      </div>
    </div>
  </div>   
{% endblock banner-slider %}

{% block info %}
<div class="container">
  <div class="row bg-success text-center p-5 text-white border-bottom shadow">
     <h1>Products</h1>
     <small class="fs-5">Dodla offersa wide range of products in both liquid milk and by-product categories.
      The liquid milk comprises of 5 types of variants and the by-product comprises of 14 types of variants.

      Dodla offers a wide range of milk products comprising of Fresh Milk,Butter,Ghee,Panner,Curd,Flavoured Milk
      Doodh pedha,Icecream and Skimmed Milk Powder.</small>
     </div>
    </div>
{% endblock %}

{% block main-content %}
 <div class="container">
    <h2 class="text-center">Welcome To Dairy Products site....</h2>
    <br/><br/>
    
</div><div class="row container">
      <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
      animation-delay:0.6s;animation-name: none;">
      <div class="goodnesssec buttermilk smbg">
        <a href="{% url 'category' 'GH'%}">
        <div class="goodnessseccount text-center">
          <img src="{% static 'app/images/product/buffalo-ghee.png' %}" class="img-responsive" alt="">
          <p class="mlkpro">Gheee</p>
        </div>
      </a>
    </div>
    </div>
  


  
  
    <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
    animation-delay:0.6s;animation-name: none;">
    <div class="goodnesssec buttermilk curdbgpro">
      <a href="{% url 'category' 'CR'%}">
      <div class="goodnessseccount text-center">
        <img src="{% static 'app/images/product/curd-total.png' %}" class="img-responsive" alt="Curd">
        <p class="mlkpro">Curd</p>
      </div>
    </a>
  </div>
 </div>



  <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
  animation-delay:0.6s;animation-name: none;">
  <div class="goodnesssec buttermilk buttermilk">
    <a href="{% url 'category' 'IC'%}">
    <div class="goodnessseccount text-center">
      <img src="{% static 'app/images/product/kulfi.png' %}" class="img-responsive" alt="">
      <p class="mlkpro">Ice Creams</p>
    </div>
  </a>
 </div>
 </div>
</div>
<br/><br/>

</div><div class="row container">
  <div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
  animation-delay:0.6s;animation-name: none;">
  <div class="goodnesssec buttermilk smbg">
    <a href="{% url 'category' 'MS'%}">
    <div class="goodnessseccount text-center">
      <img src="{% static 'app/images/product/milk-shake-chocolate.png' %}" class="img-responsive" alt="">
      <p class="mlkpro">MilkShake</p>
    </div>
  </a>
</div>
</div>





<div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
animation-delay:0.6s;animation-name: none;">
<div class="goodnesssec buttermilk curdbgpro">
  <a href="{% url 'category' 'ML'%}">
  <div class="goodnessseccount text-center">
    <img src="{% static 'app/images/product/cow-milk.png' %}" class="img-responsive" alt="">
    <p class="mlkpro">Milk</p>
  </div>
</a>
</div>
</div>



<div class="col-md-4 col-sm-4 mi-go wow fadeInup" data-wow-duration="ls" data-wow-delay="0.6s" style="animation-duration: ls;
animation-delay:0.6s;animation-name: none;">
<div class="goodnesssec buttermilk buttermilk">
<a href="{% url 'category' 'IC'%}">
<div class="goodnessseccount text-center">
  <img src="{% static 'app/images/product/icbars.png' %}" class="img-responsive" alt="">
  <p class="mlkpro">iccebar</p>
</div>
</a>
</div>
</div>

 </div>
</div>

 <br/><br/>
{% endblock main-content %}